# WomSpringbootCamelExample

./: .project  README.md  pom.xml
src/main/java/cl/wom/middleware/bean/: CamelProcessor.java
src/main/java/cl/wom/middleware/dao/: DatabaseDAO.java
src/main/java/cl/wom/middleware/proxy/: SpringBootRestProxyApplication.java
src/main/java/cl/wom/middleware/util/: ConnectionFactory.java  PropertiesUtil.java  ValidationUtil.java
src/main/resources/: app.properties  spring-camel-context.xml
src/main/resources/velocity/: success.vm
